<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
    *{
        margin: 0;
        padding: 0;
       }
          
        h1{
color: crimson;
           
           max-width: 100%;
          
            height:700px;
            background-repeat:no-repeat;
            background-size:cover;
           
            flex-grow: 1;
            background-position: relative;
            text-align:center;
            font-size: 6VW;
        }
        nav ul li a{
            color: rgb(2, 14, 14);
            text-decoration: none;
            padding: 30px;
            display: flex;
            font-size:2vw;



          
        }
        .nav ul li ::after{
            content:'';
            height:2px;
            background-color:aqua
            position: absolute;
            left: 01;
            bottom:-10px;
            width:100%;

        }
        nav ul li a:hover{
            /* color: rgb(111, 111, 249); */
            font-weight: bold;
        }
        nav ul{
            display: flex;
            list-style: none;
         
           
        }
    </STYLE>
</head>
<body>
    <h1>
        MARS EXPLORATION
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg/600px-NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg" width="100%" height="600px" class="responsive">
        
            </h1>
            <nav> <ul><li> <a href="ORGANISATION.HTML">ORGANISATION</a></li>
                <li><a href="MISSION.HTML">MISSION</a></li>
                <li><a href="ABOUT.HTML">ABOUT US</a></li>
                <li><a href="MORE.HTML">MORE</a></li>
             </ul></nav>
   <H> Welcome to our website on Mars, created by the Computer Science Department students of Chandigarh University! Our team is made up of passionate and dedicated individuals who are committed to exploring the frontiers of space technology and currently working on a project to create a educational website on mars.
As students of computer science, we recognize the importance of technology in advancing our understanding of the universe and unlocking the mysteries of space. Our goal is to create a platform that not only showcases our technological expertise but also inspires the next generation of space enthusiasts.

We believe that space exploration is a collaborative effort and requires the combined efforts of individuals from different backgrounds and disciplines. As such, our team comprises individuals with diverse skill sets, including computer programming, robotics, artificial intelligence, and data analytics, among others.
Our vision for this website is to create a platform that provides a window into the exciting world of space technology and exploration. We will be showcasing the latest developments in Mars exploration, highlighting the challenges of living on the Red Planet, and discussing the possibilities of future space missions.
In addition to sharing the latest news and updates from Mars, we also aim to create educational resources for students and the general public. We believe that space exploration is not only fascinating but also an essential component of human progress, and we want to share this message with the world.
As students of Chandigarh University, we are committed to excellence in everything we do. We are confident that our website will be a valuable resource for anyone interested in space exploration and the limitless possibilities it offers.
Thank you for visiting our website, and we look forward to sharing our journey with you as we continue to explore the Red Planet and push the boundaries of what is possible in space exploration.</H>
</body>
</html>