<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>*{
        margin: 0;
        padding: 0;
    }
        nav1 ul li a{
            color: black;
            font-size: 3vw;
        }
        h1{
color: crimson;
           
           max-width: 100%;
          
            height:700px;
            background-repeat:no-repeat;
            background-size:cover;
            /* top:25%; */
            flex-grow: 1;
            background-position: relative;
            text-align:center;
            font-size: 6VW;
        }
        nav ul li a{
            color: rgb(2, 14, 14);
            text-decoration: none;
            padding: 30px;
            display: flex;
            font-size:2vw;



          
        }
        .nav ul li ::after{
            content:'';
            height:2px;
            background-color:aqua
            position: absolute;
            left: 01;
            bottom:-10px;
            width:100%;

        }
        nav ul li a:hover{
            /* color: rgb(111, 111, 249); */
            font-weight: bold;
        }
        nav ul{
            display: flex;
            list-style: none;
         
           
        }
    </STYLE>
</head>
<body>
    <h1>
        MARS EXPLORATION
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg/600px-NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg" width="100%" height="600px" class="responsive">
        
            </h1>
            <nav> <ul><li> <a href="ORGANISATION.HTML">ORGANISATION</a></li>
                <li><a href="MISSION.HTML">MISSION</a></li>
                <li><a href="ABOUT.HTML">ABOUT US</a></li>
                <li><a href="MORE.HTML">MORE</a></li>
             </ul></nav>
    <nav1> <ul><li> <a href="Mars 2020 Perseverance Rover.HTML">Mars 2020 Perseverance Rover</a></li>
        <li><a href="Concepts for Mars Sample Return.HTML">Concepts for Mars Sample Return</a></li>
        <li><a href="ExoMars Rover and Surface Platform (ESA).HTML">ExoMars Rover and Surface Platform (ESA)</a></li>
        <li><a href="Mars Science Laboratory.HTML">Mars Science Laboratory</a></li>
        <li><a href="Mars Orbiter Mission.HTML">Mars Orbiter Mission</a></li>
        <li><a href="ExoMars 2016 Mission.HTML">ExoMars 2016 Mission</a></li>
     </ul></nav1>
</body>
</html>