<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   *{
    margin: 0;
    padding: 0;
   }
    h{
   
    color: crimson;
               
               max-width: 100%;
              
                height:700px;
                background-repeat:no-repeat;
                background-size:cover;
         
               
                background-position: relative;
                text-align:center;
                font-size: 6VW;
            }
            nav ul li a{
                color: rgb(2, 14, 14);
                text-decoration: none;
                padding: 30px;
                display: flex;
                font-size:2vw;
    
    
    
              
            }
            .nav ul li ::after{
                content:'';
                height:2px;
                background-color:aqua
                position: absolute;
                left: 01;
                bottom:-10px;
                width:100%;
    
            }
            nav ul li a:hover{
                /* color: rgb(111, 111, 249); */
                font-weight: bold;
            }
            nav ul{
                display: flex;
                list-style: none;
             
               
            }</style>
</head>
<body>
   
    <h>
        MARS EXPLORATION
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg/600px-NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg" width="100%" height="600px" class="responsive">
        
            </h>
            <nav> <ul><li> <a href="ORGANISATION.HTML">ORGANISATION</a></li>
                <li><a href="MISSION.HTML">MISSION</a></li>
                <li><a href="ABOUT.HTML">ABOUT US</a></li>
                <li><a href="MORE.HTML">MORE</a></li>
             </ul></nav>
<div class="container">
    <nav> <ul><li> <a href="Gallery.html">Gallery</a></li>
        <li><a href="Water on Mars.html">Water on Mars</a></li>
        <li><a href="surface of mars.html">Surface of Mars</a></li>
        <li><a href="Life on Mars.HTML">Life on Mars</a></li>
        <li><a href="Reference.html">Reference</a></li>
     </ul></nav>
    </div>
</body>
</html>