<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         
.container{
display: block;
}
        

h1{
color: crimson;
           
           max-width: 100%;
          
            height:700px;
            background-repeat:no-repeat;
            background-size:cover;
         
           
            background-position: relative;
            text-align:center;
            font-size: 6VW;
        }
        nav ul li a{
            color: rgb(2, 14, 14);
            text-decoration: none;
            padding: 30px;
            display: flex;
            font-size:2vw;



          
        }
        .nav ul li ::after{
            content:'';
            height:2px;
            background-color:aqua
            position: absolute;
            left: 01;
            bottom:-10px;
            width:100%;

        }
        nav ul li a:hover{
            /* color: rgb(111, 111, 249); */
            font-weight: bold;
        }
        nav ul{
            display: flex;
            list-style: none;
         
           
        }
        
        
        h2{
            text-decoration: underline;
        }
        h3{
            color: rgb(49, 122, 122);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>
MARS EXPLORATION
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg/600px-NASA-JourneyToMars-ScienceExplorationTechnology-20141202.jpg" width="100%" height="600px" class="responsive">

    </h1>
   <nav> <ul><li> <a href="http://127.0.0.1:5500/ORGANISATION.HTML">ORGANISATION</a></li>
        <li><a href="MISSION.HTML">MISSION</a></li>
        <li><a href="ABOUT.HTML">ABOUT US</a></li>
        <li><a href="MORE.HTML">MORE</a></li>
     </ul></nav>
    <h2>ABSTRACT</h2>
    
    
    <H3>The Mars 2020 mission will seek the signs of ancient life on Mars and will identify, prepare, document, and cache a set of samples for possible return to Earth by a follow-on mission. Mars 2020 and its Perseverance rover thus link and further two long-held goals in planetary science: a deep search for evidence of life in a habitable extraterrestrial environment, and the return of martian samples to Earth for analysis in terrestrial laboratories.</h3> 

        <br>
      <h4>  The Mars 2020 spacecraft is based on the design of the highly successful Mars Science Laboratory and its Curiosity rover, but outfitted with a sophisticated suite of new science instruments. Ground-penetrating radar will illuminate geologic structures in the shallow subsurface, while a multi-faceted weather station will document martian environmental conditions. Several instruments can be used individually or in tandem to map the color, texture, chemistry, and mineralogy of rocks and regolith at the meter scale and at the submillimeter scale. The science instruments will be used to interpret the geology of the landing site, to identify habitable paleoenvironments, to seek ancient textural, elemental, mineralogical and organic biosignatures, and to locate and characterize the most promising samples for Earth return. Once selected, ∼35 samples of rock and regolith weighing about 15 grams each will be drilled directly into ultraclean and sterile sample tubes. Perseverance will also collect blank sample tubes to monitor the evolving rover contamination environment. 
        In addition to its scientific instruments, Perseverance hosts technology demonstrations designed to facilitate future Mars exploration. These include a device to generate oxygen gas by electrolytic decomposition of atmospheric carbon dioxide, and a small helicopter to assess performance of a rotorcraft in the thin martian atmosphere. 
        Mars 2020 entry, descent, and landing (EDL) will use the same approach that successfully delivered Curiosity to the martian surface, but with several new features that enable the spacecraft to land at previously inaccessible landing sites. A suite of cameras and a microphone will for the first time capture the sights and sounds of EDL. 
        Mars 2020’s landing site was chosen to maximize scientific return of the mission for astrobiology and sample return. Several billion years ago Jezero crater held a 40 km diameter, few hundred-meter-deep lake, with both an inflow and an outflow channel. A prominent delta, fine-grained lacustrine sediments, and carbonate-bearing rocks offer attractive targets for habitability and for biosignature preservation potential. In addition, a possible volcanic unit in the crater and impact megabreccia in the crater rim, along with fluvially-deposited clasts derived from the large and lithologically diverse headwaters terrain, contribute substantially to the science value of the sample cache for investigations of the history of Mars and the Solar System. Even greater diversity, including very ancient aqueously altered rocks, is accessible in a notional rover traverse that ascends out of Jezero crater and explores the surrounding Nili Planum. 
        Mars 2020 is conceived as the first element of a multi-mission Mars Sample Return campaign. After Mars 2020 has cached the samples, a follow-on mission consisting of a fetch rover and a rocket could retrieve and package them, and then launch the package into orbit. A third mission could capture the orbiting package and return it to Earth. To facilitate the sample handoff, Perseverance could deposit its collection of filled sample tubes in one or more locations, called depots, on the planet’s surface. Alternatively, if Perseverance remains functional, it could carry some or all the samples directly to the retrieval spacecraft. 
        The Mars 2020 mission and its Perseverance rover launched from the Eastern Range at Cape Canaveral Air Force Station, Florida, on July 30, 2020. Landing at Jezero Crater will occur on Feb 18, 2021 at about 12:30 PM Pacific Time.</H4>
       
</body>
</html>